<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item0"
        android:enabled="true"
        android:icon="@drawable/navigation_home_selector"
        android:title="0"/>
    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:icon="@drawable/navigation_home_selector"
        android:title="1"/>
    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/navigation_home_selector"
        android:title="2"/>

</menu>