<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:layout_margin="10dp"
        android:id="@+id/map"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="@color/colorAccent"
        app:backgroundTint="@color/colorAccent"
        app:strokeWidth="3dp"
        android:text="open map"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
<!--    <GridView-->
<!--        android:id="@+id/gv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    </GridView>-->

</LinearLayout>