<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky">
  <!--  <TextView
        android:layout_margin="10dp"
    android:id="@+id/tvUsername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/colorAccent"
    android:textAppearance="?android:attr/textAppearanceLarge" />-->

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/cardsLayout"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
   <!-- <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
        <com.google.android.material.button.MaterialButton
            android:layout_margin="5dp"
            android:id="@+id/btnValu"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            app:rippleColor="@color/colorAccent"
            app:icon="@drawable/ic_rates"
            app:iconTint="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            android:text="Курс валют"
            android:textColor="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnMap"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            app:rippleColor="@color/colorAccent"
            app:icon="@drawable/ic_map"
            app:iconTint="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            android:text="Адреса отделений"
            android:textColor="@color/white"/>
<!--</LinearLayout>-->
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!--<com.google.android.material.button.MaterialButton
        android:layout_margin="10dp"
        android:id="@+id/save"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        app:rippleColor="@color/colorAccent"
        app:icon="@drawable/ic_star_selected"
        app:iconTint="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:text="save"
        android:textColor="@color/white"/>
    <com.google.android.material.button.MaterialButton
        android:layout_margin="10dp"
        android:id="@+id/load"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        app:rippleColor="@color/colorAccent"
        app:icon="@drawable/ic_star_selected"
        app:iconTint="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:text="load"
        android:textColor="@color/white"/>
</LinearLayout>
<com.google.android.material.button.MaterialButton
android:layout_margin="10dp"
android:id="@+id/send"
style="@style/Widget.MaterialComponents.Button.TextButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
app:cornerRadius="16dp"
app:rippleColor="@color/colorAccent"
app:strokeColor="@color/colorAccent"
app:backgroundTint="@color/colorAccent"
app:strokeWidth="3dp"
android:text="send"
android:textColor="@color/white"/>
<com.google.android.material.button.MaterialButton
android:layout_margin="10dp"
android:id="@+id/post"
style="@style/Widget.MaterialComponents.Button.TextButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
app:cornerRadius="16dp"
app:rippleColor="@color/colorAccent"
app:strokeColor="@color/colorAccent"
app:backgroundTint="@color/colorAccent"
app:strokeWidth="3dp"
android:text="send post"
android:textColor="@color/white"/>-->