<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sky">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="username"
        app:endIconTint="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:text="admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:text="test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_margin="10dp"
            android:id="@+id/auth"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            app:rippleColor="@color/colorAccent"
            app:icon="@drawable/ic_star_selected"
            app:iconTint="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            android:text="auth"
            android:textColor="@color/white"/>
</LinearLayout>
